{
  "extends": ["config:base"],
  "baseBranches": ["staging"],
  "packageRules": [
    {
      "updateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "packagePatterns": ["eslint"],
      "groupName": "eslint"
    },
    {
      "packagePatterns": ["@types/"],
      "groupName": "@types"
    }
  ]
}
