{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=audiochan;Username=postgres;Password=pokemon123;"
  },
  "MediaStorageSettings": {
    "Provider": "AmazonS3",
    "Audio": {
      "Container": "audios",
      "ValidContentTypes": ["audio/mp3", "audio/mpeg"],
      "MaximumFileSize": 262144000
    },
    "Image": {
      "Container": "pictures",
      "ValidContentTypes": ["image/jpeg", "image/png", "image/gif"],
      "MaximumFileSize": 2097152
    }
  },
  "JwtSettings": {
    "AccessTokenSecret": "jsdflksdjflksjdlkfjsadlfjslkdfslkf",
    "RefreshTokenSecret": "jsdflksdjflksjdlkfjsadlfjslkdfslkf",
    "AccessTokenExpiration": "00:01:00:00",
    "RefreshTokenExpiration": "07:00:00:00"
  },
  "IdentitySettings": {
    "UsernameRules": {
      "MinimumLength": 3,
      "MaximumLength": 20,
      "AllowedCharacters": "abcdefghijklmnopqrstuvwxyz0123456789-_"
    },
    "PasswordRules": {
      "MinimumLength": 4,
      "RequiresDigit": false,
      "RequiresLowercase": false,
      "RequiresUppercase": false,
      "RequiresNonAlphanumeric": false
    }
  },
  "RateLimitingOptions": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "ContentType": "application/json",
      "Content": "Too many requests. Retry after {0}.",
      "StatusCode": 429
    },
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 20
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 10000
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 100000
      },
      {
        "Endpoint": "PATCH:/audios/*/picture",
        "Period": "30s",
        "Limit": 1
      },
      {
        "Endpoint": "PATCH:/me/picture",
        "Period": "30s",
        "Limit": 1
      }
    ]
  }
}
