{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "[secret]"
  },
  "MediaStorageSettings": {
    "Audio": {
      "Bucket": "audiochan",
      "Container": "audios",
      "ValidContentTypes": ["audio/mp3", "audio/mpeg"],
      "MaximumFileSize": 262144000
    },
    "Image": {
      "Bucket": "audiochan",
      "Container": "pictures",
      "ValidContentTypes": ["image/jpeg", "image/png", "image/gif"],
      "MaximumFileSize": 2097152
    }
  },
  "JwtSettings": {
    "AccessTokenSecret": "[secret]",
    "RefreshTokenSecret": "[secret]",
    "AccessTokenExpiration": "00:15:00",
    "RefreshTokenExpiration": "07:00:00:00"
  },
  "IdentitySettings": {
    "UsernameSettings": {
      "MinimumLength": 3,
      "MaximumLength": 20,
      "AllowedCharacters": "abcdefghijklmnopqrstuvwxyz0123456789-_"
    },
    "PasswordSettings": {
      "MinimumLength": 6,
      "RequiresDigit": true,
      "RequiresLowercase": true,
      "RequiresUppercase": true,
      "RequiresNonAlphanumeric": false
    }
  },
  "AmazonS3Settings": {
    "PublicKey": "[secret]",
    "SecretKey": "[secret]",
    "Region": "[secret]"
  },
  "RateLimitingOptions": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "ContentType": "application/json",
      "Content": "Too many requests. Retry after {0}.",
      "StatusCode": 429
    },
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 20
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 10000
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 100000
      },
      {
        "Endpoint": "PATCH:/audios/*/picture",
        "Period": "5m",
        "Limit": 1
      },
      {
        "Endpoint": "PATCH:/me/picture",
        "Period": "5m",
        "Limit": 1
      }
    ]
  }
}
