{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "FrontendUrl": "http://localhost:3000",
  "JwtSetting": {
    "Secret": "jsdflksdjflksjdlkfjsadlfjslkdfslkf",
    "AccessTokenExpiration": "00:15:00",
    "RefreshTokenExpiration": "07:00:00:00"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Data Source=AudiochanDB.db;"
  },
  "PasswordOptions": {
    "RequireLength": 4,
    "RequireDigit": false,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "RequireNonAlphanumeric": false
  }
}
