{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "[secret]"
  },
  "AudiochanOptions": {
    "AudioUploadOptions": {
      "ContentTypes": ["audio/mp3", "audio/mpeg", "audio/ogg"],
      "FileSize": 262144000
    },
    "ImageUploadOptions": {
      "ContentTypes": ["image/jpeg", "image/png", "image/gif"],
      "FileSize": 2097152
    }
  },
  "JwtOptions": {
    "Secret": "[secret]",
    "AccessTokenExpiration": "00:15:00",
    "RefreshTokenExpiration": "07:00:00:00"
  },
  "IdentityOptions": {
    "RequireLength": 6,
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireNonAlphanumeric": false
  },
  "AmazonS3Options": {
    "Bucket": "audiochan-public",
    "PublicKey": "[secret]",
    "SecretKey": "[secret]",
    "ChunkThreshold": 5000000,
    "Region": "[secret]"
  },
  "RateLimitingOptions": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "ContentType": "application/json",
      "Content": "Too many requests. Retry after {0}.",
      "StatusCode": 429
    },
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 20
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 10000
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 100000
      },
      {
        "Endpoint": "PATCH:/audios/*/picture",
        "Period": "5m",
        "Limit": 1
      },
      {
        "Endpoint": "PATCH:/me/picture",
        "Period": "5m",
        "Limit": 1
      }
    ]
  }
}
