{
  "name": "audiochan",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.6",
    "@chakra-ui/theme-tools": "^1.1.9",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^2.7.1",
    "axios": "^0.21.1",
    "axios-auth-refresh": "^3.1.0",
    "cookie": "^0.4.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.6",
    "framer-motion": "^4.1.17",
    "lodash": "^4.17.21",
    "next": "^11.1.0",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "react": "^17.0.1",
    "react-cropper": "^2.1.8",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.4",
    "react-hook-form": "^7.12.2",
    "react-icons": "^4.1.0",
    "react-query": "^3.19.6",
    "slugify": "^1.6.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.8",
    "zustand": "^3.5.8"
  },
  "devDependencies": {
    "@testing-library/react": "^12.0.0",
    "@types/cookie": "^0.4.0",
    "@types/jest": "^27.0.1",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^15.12.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.9",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.32.0",
    "babel-jest": "^27.0.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "jest-watch-typeahead": "^0.6.4",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint --ext js,jsx,ts,tsx --fix",
    "format": "prettier --write .",
    "test": "jest"
  }
}
